# executablejar-maven

./: README.md
executablejarmaven/: .project  pom.xml
executablejarmaven/src/main/java/com/codinko/example/: Main.java  MyService.java
